
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="A REST APIs website that provides a wide variety of features for developers." />
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate" />
    <meta name="author" content="HARY-IT" />
    <title>HARY-IT - REST APIs</title>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="HARY-IT - REST APIs" />
    <meta property="og:description" content="A REST APIs website that provides a wide variety of features for developers." />
    <meta property="og:image" content="logo.png" />
    <meta property="og:url" content="https://api.haryonokudadiri.pw" />
    <meta property="og:site_name" content="HARY-IT APIs" />


    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
   
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="canonical" href="https://api.haryonokudadiri.pw" />
    <link rel="stylesheet" href="assets/css/hary.css" />
</head>

<body>
    <div class="text">
        <div class="status">
            <p>
                API STATUS: <span class="typed-text"></span
                    ><span class="cursor typing"></span>
            </p>
        </div>
        <hr />
        <div class="readdocs">
            <p>
                Read
                <a rel="noopener noreferrer" href="api" class="docs">Docs.</a
                    >
                </p>
            </div>
        </div>
        <div class="bottom">
            <p>
                <a
                    href="https://t.me/haryonokudadiri"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="sosmed"
                >
                    <svg
                        class="h-6 w-6 text-white"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        stroke-width="2"
                        stroke="currentColor"
                        fill="none"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    >
                        <path stroke="none" d="M0 0h24v24H0z" />
                        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
                    </svg>
                    Telegram
                </a>
            </p>
        </div>
</body>
<script src="assets/js/hary.js"></script>

</html>